<html>

<head>
    <style type="text/css">
        .item {
            border: #956d1d 1px solid;
            background: #ffd171;
            width: 100px;
            height: 20px;
            margin: 7px;
            float: left;
            text-align: center;
        }

        .item:hover {
            border: #183376 1px solid;
            background: #7f97d4;
            border-bottom-width: 2px;
            margin-bottom: 6px;
        }

        .itemSelected {
            border: #183376 1px solid;
            background: #6582c9;
            width: 100px;
            height: 20px;
            margin: 7px;
            float: left;
            text-align: center;
        }

        .itemSelected:hover {
            border: #183376 1px solid;
            background: #7f97d4;
            border-bottom-width: 2px;
            margin-bottom: 6px;
        }

        #wlw {
            width: 500px;
            height: 500px;
            overflow: scroll;
        }

        #selectFrame {
            width: 0;
            height: 0;
            line-height: 0;
            border: 1px dotted #5c6a8e;
            background-color: #6582c9;
            position: absolute;
            z-index: 100;
            visibility: hidden;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
            filter: alpha(opacity=40);
            opacity: .4;
        }
    </style>
    <script>
        msdown = false;
        msx = 0;
        msy = 0;
        var selectedItems = new Array();
        function disableSelection(target) {
            if (typeof target.onselectstart != "undefined") //IE route
                target.onselectstart = function () { return false }
            else if (typeof target.style.MozUserSelect != "undefined") //Firefox route
                target.style.MozUserSelect = "none"
            else //All other route (ie: Opera)
                target.onmousedown = function () { return false }
            target.style.cursor = "default"
        }
        function coords(e) {
            var posx = 0;
            var posy = 0;
            if (e.pageX || e.pageY) {
                posx = e.pageX;
                posy = e.pageY;
            }
            else if (e.clientX || e.clientY) {
                posx = e.clientX + document.body.scrollLeft
                    + document.documentElement.scrollLeft;
                posy = e.clientY + document.body.scrollTop
                    + document.documentElement.scrollTop;
            }

            return new Array(posx, posy);
        }
        document.onmousedown = function (e) {
            if (!e) var e = window.event;
            msdown = true;
            var mousexy = coords(e);
            msx = mousexy[0];
            msy = mousexy[1];
            return false;
        }
        document.onmousemove = function (e) {
            var x1 = 0;
            var x2 = 0;
            var y1 = 0;
            var y2 = 0;
            var mousexy = coords(e);
            x1 = msx;
            y1 = msy;
            x2 = mousexy[0];
            y2 = mousexy[1];
            if (x1 == x2) { return; }
            if (y1 == y2) { return; }
            if (x1 > x2) {
                x1 = x1 + x2;
                x2 = x1 - x2;
                x1 = x1 - x2;
            }
            if (y1 > y2) {
                y1 = y1 + y2;
                y2 = y1 - y2;
                y1 = y1 - y2;
            }
            var sframe = document.getElementById('selectFrame');
            sframe.style.top = y1;
            sframe.style.left = x1;
            sframe.style.width = x2 - x1;
            sframe.style.height = y2 - y1;
            sframe.style.visibility = msdown ? 'visible' : 'hidden';
        }
        document.onmouseup = function (e) {
            if (!e) var e = window.event;
            msdown = false;
            var mousexy = coords(e);
            doSelection(msx, msy, mousexy[0], mousexy[1]);
            document.getElementById('selectFrame').style.visibility = msdown ? 'visible' : 'hidden';
        }
        function doSelection(x1, y1, x2, y2) {
            if (x1 == x2) { return; }
            if (y1 == y2) { return; }
            if (x1 > x2) {
                x1 = x1 + x2;
                x2 = x1 - x2;
                x1 = x1 - x2;
            }
            if (y1 > y2) {
                y1 = y1 + y2;
                y2 = y1 - y2;
                y1 = y1 - y2;
            }
            selectedItems = new Array();
            var wlw = document.getElementById('wlw');
            for (var childItem in wlw.childNodes) {
                if (wlw.childNodes[childItem].nodeType == 1 && wlw.childNodes[childItem].id != 'selectFrame') {
                    var item = wlw.childNodes[childItem];
                    if (item.offsetLeft >= x1 && item.offsetLeft <= x2 && item.offsetTop >= y1 && item.offsetTop <= y2) {
                        selectedItems.push(item.id);
                        item.className = 'itemSelected';
                    } else {
                        item.className = 'item';
                    }
                }
            }
        }
        function init() {
            var wlw = document.getElementById('wlw');
            for (var childItem in wlw.childNodes) {
                var item = wlw.childNodes[childItem];
                if (item.nodeType == 1 && item.id != 'selectFrame') {
                    item.onclick = function (e) {
                        if (!e) var e = window.event;
                        if (e.ctrlKey) {
                            selectedItems.push(this.id);
                            this.className = 'itemSelected';
                        }
                    }
                }
            }
        }
    </script>
</head>

<body onload="init()">
    <div id="wlw">
        <div id='selectFrame'></div>
        <div class="item" id="0">cfcd2</div>
        <div class="item" id="1">c4ca4</div>
        <div class="item" id="2">c81e7</div>
        <div class="item" id="3">eccbc</div>
        <div class="item" id="4">a87ff</div>
        <div class="item" id="5">e4da3</div>
        <div class="item" id="6">16790</div>
        <div class="item" id="7">8f14e</div>
        <div class="item" id="8">c9f0f</div>
        <div class="item" id="9">45c48</div>
    </div>
</body>

</html>