body{
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    width: 100%;
    height: 100%;
    max-height: 1080px;
    box-sizing: border-box;
    text-align: center;
    background-color: beige;
}

img {
    max-width: 100%;
    border: 10px solid white;
    border-radius: 20px;
  }
  @media (min-width: 800px) {
    .img {
      max-width: auto;
    }
  }

.welcome{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    top: 0; left: 0; right: 0;
    position: absolute;
    z-index: 1;
    background-color: azure;
}

.start {
    display: grid;
    position: relative;
    width: 100vw;
    padding: 30px;
    justify-items: center;
    align-items: center;
    grid-template-areas:
    "yourname yourname yourname yourname"
    "user user user user"
    "yourvariant yourvariant yourvariant yourvariant"
    "checkbox1Label checkbox2Label checkbox3Label checkbox4Label"
    "checkbox5Label checkbox5Label checkbox5Label checkbox5Label"
    "submit submit allBtn reset"
    ;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    border: 5px rgb(83, 79, 79) solid;
    border-radius: 20px;
    
}

input[type="checkbox"] {
    transform: scale(4.5);
}

.yourname {
    padding: 20px;
    background: rgb(245, 245, 245);
    grid-area: yourname;
    text-align: center;
    font-size: 2em;
}

.yourvariant{
    padding: 20px;
    background: rgb(245, 245, 245);
    grid-area: yourvariant;
    text-align: center;
    font-size: 2em;
}

.user {
    padding: 20px;
    background: rgb(245, 245, 245);
    grid-area: user;
    text-align: center;
    font-size: 2em;
}

.checkbox{
    min-height: 150px;
    min-width: 150px;
    text-align: center;
    background-size: 80%;
    background-position-y: 15px;
    background-position-x: center;
    background-repeat: no-repeat;
    border: 2px solid black;
    border: 5px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.checkbox_active {
    border: 5px solid rgb(21, 17, 238);
}

.checkbox1Label {
    grid-area: checkbox1Label;
    background-image: url(../image/buttons/di-din.png);
}

.checkbox2Label {
    grid-area: checkbox2Label;
    background-image: url(../image/buttons/dili-din.png);
}

.checkbox3Label {
    grid-area: checkbox3Label;
    background-image: url(../image/buttons/dili-dinli.png);
}

.checkbox4Label {
    grid-area: checkbox4Label;
    background-image: url(../image/buttons/di-dinli.png);
}

.checkbox5Label {
    grid-area: checkbox5Label;
    background-image: url(../image/buttons/play.png);
}

.checkbox1 { grid-area: checkbox1; }
.checkbox2 { grid-area: checkbox2; }
.checkbox3 { grid-area: checkbox3; }
.checkbox4 { grid-area: checkbox4; }
.checkbox5 { grid-area: checkbox5; }

.submit {
    padding: 20px;
    background: rgb(245, 245, 245);
    grid-area: submit;
    text-align: center;
    font-size: 2em;
}

.allBtn {
    padding: 20px;
    background: rgb(245, 245, 245);
    grid-area: allBtn;
    text-align: center;
    font-size: 2em;
}

.reset {
    padding: 20px;
    background: rgb(245, 245, 245);
    grid-area: reset;
    text-align: center;
    font-size: 2em;
}

p{
    font-weight: bold;
}

/* .show_hide{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0; bottom: 0; right: 0;
    background-color: azure;
} */

.displayNONE {
    display: none;
}

.container_image {
    display: flex;
    height: 60%;
    justify-content: center;
    overflow: hidden;
    margin: 30px;
}

.container_moni{
    width: 100vw;
    display: flex;
    flex-wrap: nowrap;
    height: auto;
    text-align: center;
}

.points {
    width: 25%;
    background-color: chocolate;
    border-radius: 10px;
}

.monitor{  
    width: 50%;
    background-color: rgb(43, 107, 226);
    font-size: 2em;
    line-height: 4em;
    border-radius: 10px;
}

.like>.like_points, .dislike>.dislike_points{
    font-size: 3em;
    line-height: 0.1em;
    font-weight: bold;
}


.four_buttons {
    display: flex;
    width: 100%;
    justify-content: center;  
}

button {
    padding-top: 160px;
    font-size: 1.1em;
    font-style: italic;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    font-weight: bold;
    letter-spacing: 2px;
    background-size: 90%;
    background-position-y: 5px;
    background-position-x: center;
    background-repeat: no-repeat;
    background-color: rgb(236, 236, 236);
 }
 
 .button_1 {
    display: none;
    background-image: url(../image/buttons/di-din.png);
 }

 .button_2 {
    display: none;
    background-image: url(../image/buttons/dili-din.png);
 }

 .button_3 {
    display: none;
    background-image: url(../image/buttons/dili-dinli.png);
 }

 .button_4 {
    display: none;
    background-image: url(../image/buttons/di-dinli.png);
 }

 .button_5 {
    background-image: url(../image/Lisenok/like.png);
    background-position-y: center;
    background-size: 90%;
 }
 
 .playBtn {
    display: none;
    background-image: url(../image/buttons/play.png);
    background-position-y: center;
    background-size: 70%;
 }


 .prize {
     display: none;
     position: absolute;
     width: 100%;
     height: 100vh;
     padding-top: 100px;
     font-size: 5em;
     color: cornsilk;
     text-shadow: 1px 1px 2px black, 0 0 1em rgb(255, 255, 255);
     border-radius: 10px;
     background-color: rgb(204, 157, 123, 0.9);
     background-image: url(../image/Lisenok/10_dragons.png);
     background-position-y: 60%;
     background-position-x: center;
     background-repeat: no-repeat;
    
 }

 .happy_end {
     display: none;
 }



 