body {
    margin: 0;
    box-sizing: border-box;
}

.big_container {
    width: auto;
}

.keyboards {
    display: flex;
    justify-content: center;
    max-width: 736px;
    width: auto;
    margin: auto;
    font-size: 10px;
    /* border: 1px solid blue; */
    background-color: rgb(216, 216, 216);
}

.key {
    width: 26px;
    height: 140px;
    color: blue;
    border: 1px solid rgb(93, 93, 93);
    border-radius: 0 0 3px 3px;
    background-color: white;
}

.white_key:active {
    border-top:1px solid #777;
    border-left:1px solid #999;
    border-bottom:1px solid #999;
    box-shadow:2px 0 3px rgba(0,0,0,0.1) inset,-5px 5px 20px rgba(0,0,0,0.2) inset,0 0 3px rgba(0,0,0,0.2);
    background:linear-gradient(to bottom,#fff 0%,#e9e9e9 100%)
}

.black_key{
    width: 14px;
    height: 87px;
    margin-left: -8px;
    margin-right: -7px;
    border-radius: 0 0 3px 3px;
    background-color: black;
    z-index: 1;
    box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset,0 -5px 2px 3px rgba(0,0,0,0.6) inset,0 2px 4px rgba(0,0,0,0.5);
    background:linear-gradient(45deg,#222 0%,#555 100%)
}

.black_key:active {
    box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset,0 -2px 2px 3px rgba(0,0,0,0.6) inset,0 1px 2px rgba(0,0,0,0.5);
    background:linear-gradient(to right,#444 0%,#222 100%)
  }

/* .key:hover{
    background-color: rgb(53, 231, 148);
} */

.monitor_message{
    text-align: center;
    font-size: x-large;
    line-height: 3em;
}

.queen_button_container {
    display: flex;
    justify-content: center;
    max-width: 736px;
    width: auto;
    margin: auto;
    max-width: 736px;
    width: 736px;
}

.queen_button_item {
    width: 95px;
    height: 95px;
    margin: 3px;
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    cursor: pointer;
    background-color: transparent;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    transition: all 0.5s ease-out;
}

.queen_button_item:hover{
    transform: scale(1.1);
}

.G1 {background-image: url("../image/staff/G1.svg");}
.D2 {background-image: url("../image/staff/D2.svg");}
.A2 {background-image: url("../image/staff/A2.svg");}
.E3 {background-image: url("../image/staff/E3.svg");}
.B3 {background-image: url("../image/staff/B3.svg");}
.F4 {background-image: url("../image/staff/F4.svg");}


.G1:hover {background-image: url("../image/Queen/queen_G.png");}
.D2:hover {background-image: url("../image/Queen/queen_D.png");}
.A2:hover {background-image: url("../image/Queen/queen_A.png");}
.E3:hover {background-image: url("../image/Queen/queen_E.png");}
.B3:hover {background-image: url("../image/Queen/queen_B.png");}
.F4:hover {background-image: url("../image/Queen/queen_F.png");}


.queen_start_item{
    display: block;
    width: 120px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
}

button[data-descr] {
    position: relative;
    text-decoration: underline;
    color: #00F;
    cursor: help;
  }
  
  button[data-descr]:hover::after {
    content: attr(data-descr);
    position: absolute;
    left: 8px;
    top: 95px;
    min-width: 50px;
    border: 1px #aaaaaa solid;
    border-radius: 10px;
    background-color: #ffffcc;
    padding: 12px;
    color: #000000;
    font-size: 14px;
    z-index: 1;
  }