body{
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    /* width: 100%;
    height: 100%;
    max-height: 1080px; */
    box-sizing: border-box;
    text-align: center;
    background-color: beige;
}

img {
    max-width: 100%;
    border: 10px solid white;
    border-radius: 20px;
  }
  @media (min-width: 800px) {
    .img {
      max-width: auto;
    }
  }

.welcome{
    /* display: flex; */
    /* display: none; */
    position: absolute;
    width: 100vw;
    margin: 0;
    padding: 15px;
    justify-content: center;
    align-items: center;
    top: 0; left: 0; right: 0;
    z-index: 1;
    background-color: azure;
}

.form {
    display: grid;
    position: relative;
    width: 90vw;
    height: auto;
    padding: 30px;
    justify-items: center;
    align-items: center;
    grid-template-areas:
    "yourname yourname yourname"
    "user user user"
    "start_variant start_variant start_variant"
    "checkbox checkbox checkbox"
    "checkbox checkbox checkbox"
    "checkbox checkbox checkbox"
    "checkbox checkbox checkbox"
    "checkbox checkbox checkbox"
    "checkbox checkbox checkbox"
    "checkbox checkbox checkbox"
    "startBtn startBtn startBtn"
    ;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    border: 5px rgb(83, 79, 79) solid;
    border-radius: 20px;
    
}

input[type="checkbox"] {
    transform: scale(4.5);
    border-radius: 15px;
}

.yourname {
    padding: 20px;
    background: rgb(245, 245, 245);
    grid-area: yourname;
    text-align: center;
    font-size: 2em;
    border-radius: 15px;
}

.user {
    padding: 20px;
    background: rgb(245, 245, 245);
    grid-area: user;
    text-align: center;
    font-size: 2em;
}

.start_variant {
    padding: 20px;
    background: rgb(245, 245, 245);
    grid-area: start_variant;
    text-align: center;
    font-size: 2em;
    border-radius: 15px;
}

.checkbox{
    min-height: 60px;
    min-width: 25vw;
    text-align: center;
    font-size: 2em;
    line-height: 2em;
    background-size: 80%;
    background-position-y: 15px;
    background-position-x: center;
    background-repeat: no-repeat;
    border: 2px solid black;
    border: 5px solid transparent;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.checkbox_active {
    border: 5px solid rgb(21, 17, 238);
}

.startBtn {
    grid-area: startBtn;
    font-size: 50px;
    border-radius: 15px;
    padding: 15px;
}

p{
    font-weight: bold;
}

/* .show_hide{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0; bottom: 0; right: 0;
    background-color: azure;
} */

.displayNONE {
    display: none;
}

.table {
    display: grid;
    margin-left: auto;
    /* margin-right: auto; */
    padding: 35px 15px;
    width: 90%;
    /* height: 60%; */
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-template-rows: auto;
    justify-content: center;
    font-size: 2.3em;
    /* overflow: hidden; */
    /* margin: 30px; */
}

.table_elem{
    position: relative;
    width: 30vw;
    min-height: 160px;
    height: 160px;
    padding: 4px;
    border: 1px solid rgb(136, 136, 136);
    /* box-shadow: 5px 5px 5px rgba(0,0,0,0.5); */
    border-radius: 5px;
    /* overflow: hidden; */

}

.tab_image{
    display: block;
    width: 30vw;
    height: 100px;
    background-image: url(../image/buttons/di-din.png);
    background-size: 27%;
    background-position-y: 0;
    background-position-x: center;
    background-repeat: no-repeat;
    /* border: 3px solid black; */
    /* z-index: 2; */
}

.active_btn {
    box-shadow: 3px 3px 10px rgb(241, 173, 15), -3px -3px 10px red;
}

.active {
    box-shadow: 3px 3px 10px rgb(241, 173, 15), -3px -3px 10px red;
    background-color: beige;
    transform: scale(1.2);
    z-index: 1;
}


.active::after {
    content: " ???"; /* Добавляем после текста абзаца */
    color: red; /* Красный цвет текста */
    font-style: italic; /* Курсивное начертание */
   }



@media (orientation: portrait) {
    .tab_image {
        background-size: 3em;
    }
    .welcome {
        height: 100vh;
        bottom: 0;
    }
}


.true_answer {
    background-color: rgba(173, 255, 10, 0.486);
}

.false_answer {
    background-color: rgba(255, 10, 124, 0.486);
}


.answer_chek {
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    font-size: 40px;
    color: rgb(0, 0, 0); /* Красный цвет текста */
    font-style: italic; /* Курсивное начертание */
    /* background-color: black; */
    z-index: 1;
}

/* .container_moni{
    margin-top: 0;
    display: flex;
    justify-content: stretch;
    max-height: 20%;
} */

/* .points {
    display: block;
    flex-wrap: nowrap;
    background-color: chocolate;
    font-size: 2em;
    line-height: 0.1em;
    width: auto;
    min-width: 20%;
    border-radius: 10px;
} */

/* .monitor{
    line-height: 3em;
    width: 100%;
    font-size: 4em;
    text-align: center;
    background-color: rgb(43, 107, 226);
    border-radius: 10px;
} */

/* .like>.like_points, .dislike>.dislike_points{
    font-size: 3em;
    font-weight: bold;
} */


.containerFixed {
    /* position: fixed; */
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center; 
    bottom: 0;
    width: 100%;
}

.four_buttons {
    position: fixed;
    display: flex;
    flex-direction: row;
    bottom: 0;
     
}

button {
    padding-top: 160px;
    font-size: 1.1em;
    font-style: italic;
    border-radius: 10px;
    width: 190px;
    font-weight: bold;
    letter-spacing: 2px;
    background-size: 90%;
    background-position-y: 5px;
    background-position-x: center;
    background-repeat: no-repeat;
    background-color: rgb(236, 236, 236);
 }
 
 .button_1 {
    display: block;
    background-image: url(../image/buttons/di-din.png);
 }

 .button_2 {
    display: block;
    background-image: url(../image/buttons/dili-din.png);
 }

 .button_3 {
    display: block;
    background-image: url(../image/buttons/dili-dinli.png);
 }

 .button_4 {
    display: block;
    background-image: url(../image/buttons/di-dinli.png);
 }

 .lisenok {
    background-image: url(../image/Lisenok/10_dragons.png);
    background-position-y: center;
    background-size: 90%;
 }

 /* .prize {
     display: none;
     position: absolute;
     width: 100%;
     height: 100vh;
     padding-top: 100px;
     font-size: 5em;
     color: cornsilk;
     text-shadow: 1px 1px 2px black, 0 0 1em rgb(255, 255, 255);
     border-radius: 10px;
     background-color: rgb(204, 157, 123, 0.9);
     background-image: url(../image/Lisenok/10_dragons.png);
     background-position-y: 60%;
     background-position-x: center;
     background-repeat: no-repeat;
    
 } */

.empty{
    width: 100vw;
    height: 190px;
    /* background-color: brown; */
}

 .happy_end {
    display: none;
    position: fixed;
    bottom: 0;
    justify-content: center;
    align-items: center;
    padding: 20px;
     width: 718px;
     height: 144px;
     font-size: 90px;
     background-color: rgb(236, 236, 236);
     border: 1px solid gray;
     border-radius: 10px;
     z-index: 1;
 }

 .happy_end div {
     box-shadow: 0 0 10px rgba(0,0,0,0.5);
     margin: 15px;
     padding: 8px;
     border-radius: 10px;
 }

.happy_end .label {
    font-size: 30px;
}
.menuDiv, .repeat{
    width: 60px;
    height: 60px;
    cursor: pointer;
    background-size: 80%;
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;
    z-index: 1;
}

.menuDiv:hover {
    transform: scale(1.3);
}

.menuDiv{
background-image: url(../image/buttons/menu.png);
}
.repeat{
    background-image: url(../image/buttons/repeat.png);
    }

.like {
        background-color: rgba(173, 255, 10, 0.486);
    }
    
.dislike{
        background-color: rgba(255, 10, 124, 0.486);
    }
