body {
    box-sizing: border-box;
    height: 100vh;
    margin: 0;
    color: #F4D6B1;
    background: linear-gradient(180deg, #182A48 0%, #516AA4 100%);
    /* border-style: inset; */
    border: 20px solid;
    border-color: linear-gradient(180deg, #DDB078 25.52%, #F4D6B1 59.9%);
}

.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid white;
}

.monitor{
    width: 800px;
    height: 50px;
    padding-top: 5px;
    margin: 5px auto;
    /* border: solid 4px white; */
    color: white;
    font-size: 25px;
    text-align: center;
    border: 5px solid white;
  }

.section_button{
  display: flex;

}

.button{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 40px;
  margin: 5px;
  border: 3px solid #F4D6B1;
  border-radius: 4px;
  cursor: pointer;
}  

.circle{
  width: 20px;
  height: 20px;
  border: 3px solid #F4D6B1;
  border-radius: 4px;
}
.elem {
    display: flex;
    justify-content: center;
    align-items: flex-end; /*опускает цифры вниз клавиш*/
    padding-top: 20px;
    width: 80px;
    height: 400px;
    border: 2px #9c9c9c solid;
    border-radius: 12px;
    background-color: white;
    transition-property: background-color;
    transition-duration: 300ms;
    z-index: 1;
  }

   .black_key {
    background-color: rgb(154, 154, 154);
    width: 55px;
    height: 240px;
    margin-left: -30px;
    margin-right: -30px;
    background-color: black;
    border: 2px #9c9c9c solid;
    transition-property: background-color;
    transition-duration: 300ms;
    z-index: 999;
  }

  .ledON { 
    background-color: rgb(0, 234, 255); 
    transition-property: background-color;
    transition-duration: 300ms;
    box-shadow: inset 0px 0px 15px 0px #000000;
  }
  
  .ledGoldON { 
    background-color: #F4D6B1; 
    transition-property: background-color;
    transition-duration: 300ms;
    box-shadow: inset 0px 0px 15px 0px #F4D6B1;
  }

  .ledWin { 
    background-color: #d6a86f; 
    transition-property: background-color;
    transition-duration: 300ms;
    box-shadow: inset 0px 0px 15px 0px #000000;
  }
  
  .border_color{
    border-color: #182A48;
    /* border-width: 3px; */
  }

  .section {
    padding: 20px;
  display: flex;
  justify-content: center;
  }
  
  .container {
    display: flex;
    justify-content: flex-start;
    width: auto;
  }
  
  

