<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Поймай Дракона</title>
    <link rel="stylesheet" href="css/dragons.css">
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">

    <!-- предзагрузка картинок
    <link rel="prefetch prerender" href="image\buttons\di-din.png" />
    <link rel="prefetch prerender" href="image\buttons\di-dinli.png" />
    <link rel="prefetch prerender" href="image\buttons\dili-din.png" />
    <link rel="prefetch prerender" href="image\buttons\dili-dinli.png" /> -->
</head>
<body>

<div class="prize"></div>

<div class="welcome">
<form class="start" name="start">
    <div class="yourname">ВАШЕ ИМЯ</div>
    <input class="user" type="text" name="user">

    <div class="yourvariant">Каких драконов будем ловить?</div>
    <div class="checkbox checkbox1Label" name="start_dragon_1" value="di-din">Ди-Динь</div>
   
    <div class="checkbox checkbox2Label" name="start_dragon_2" value="dili-din">Дили-Динь</div>
    
    <div class="checkbox checkbox3Label" name="start_dragon_3" value="dili-dinli">Дили-Диньли</div>
    
    <div class="checkbox checkbox4Label" name="start_dragon_4" value="di-dinli">Ди-Диньли</div>
    
    <div class="checkbox checkbox5Label" name="start_dragon_audio" value="audio">НА СЛУХ</div>
   
    <input class="submit" type="submit" value="Начать игру">
    <input class="allBtn" type="button" value="Выбрать все">
    <input class="reset" type="reset" value="Сброс">
  </form>
</div>

<div class="container_image">
        <image class="image" src="" height="100%"></image>
        </div>
        <div class="container_moni">
            <div class="points like"><p>ПОЙМАЛ</p><p class="like_points">0</p></div>
            <div class="monitor"></div>
            
            
            <div class="points dislike"><p>УЛЕТЕЛИ</p><p class="dislike_points">0</p></div>
        </div>
        <div class="four_buttons">
            <button class="button button_1" type="button" name= "di-din">ДИ - ДИНЬ</button>
            <button class="button button_2" type="button" name= "dili-din">ДИЛИ-ДИНЬ</button>
            <button class="button button_3" type="button" name= "dili-dinli">ДИЛИ-ДИНЬЛИ</button>
            <button class="button button_4" type="button" name= "di-dinli">ДИ-ДИНЬЛИ</button>
            <button class="button_5" type="button" name= "lisenok"></button>
            <button class="playBtn" type="button" name= "playBtn">послушать</button>
            
        </div>
        

<div class="happy_end">КОНЕЦ ИГРЫ</div>

</body>
<script src="js/dragons.js"></script>
</html>