<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon"> -->
    <title>GAME MENU</title>

</head>
<body>
    <header id="header">ИНТЕРАКТИВНЫЕ ЗАДАНИЯ</header>
    <div id="sidebar-1" onclick ="location.href='dragons.html';">ПОЙМАЙ ДРАКОНА</div>
    <div id="sidebar-2" onclick ="location.href='rythm_verse.html';">РАЗГАДАЙ СЧИТАЛКУ</div>
    <div id="sidebar-3" onclick ="location.href='queen.html';">УГАДАЙ НОТУ</div>
    <div id="sidebar-4" onclick ="location.href='symmetry_workout.html';">ИГРА В СИММЕТРИИ</div>
    <footer id="footer"></footer>

</body>
</html>