<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/queen.css">
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
    <title>GAME MENU</title>

</head>
<body>
    <div class="big_container">
    <div class="keyboards">
        <div class="key white_key" data-key="1C" data-note="C">C</div>
        <div class="key black_key" data-key="1Db" data-note="Db">Db</div>
        <div class="key white_key" data-key="1D" data-note="D">D</div>
        <div class="key black_key" data-key="1Eb" data-note="Eb">Eb</div>
        <div class="key white_key" data-key="1E" data-note="E">E</div>
        <div class="key white_key" data-key="1F" data-note="F">F</div>
        <div class="key black_key" data-key="1Gb" data-note="Gb">Gb</div>
        <div class="key white_key" data-key="1G" data-note="G">G</div>
        <div class="key black_key" data-key="1Ab" data-note="Ab">Ab</div>
        <div class="key white_key" data-key="1A" data-note="A">A</div>
        <div class="key black_key" data-key="1Bb" data-note="Bb">Bb</div>
        <div class="key white_key" data-key="1B" data-note="B">B</div>

        <div class="key white_key" data-key="2C" data-note="C">C</div>
        <div class="key black_key" data-key="2Db" data-note="Db">Db</div>
        <div class="key white_key" data-key="2D" data-note="D">D</div>
        <div class="key black_key" data-key="2Eb" data-note="Eb">Eb</div>
        <div class="key white_key" data-key="2E" data-note="E">E</div>
        <div class="key white_key" data-key="2F" data-note="F">F</div>
        <div class="key black_key" data-key="2Gb" data-note="Gb">Gb</div>
        <div class="key white_key" data-key="2G" data-note="G">G</div>
        <div class="key black_key" data-key="2Ab" data-note="Ab">Ab</div>
        <div class="key white_key" data-key="2A" data-note="A">A</div>
        <div class="key black_key" data-key="2Bb" data-note="Bb">Bb</div>
        <div class="key white_key" data-key="2B" data-note="B">B</div>

        <div class="key white_key" data-key="3C" data-note="C">C</div>
        <div class="key black_key" data-key="3Db" data-note="Db">Db</div>
        <div class="key white_key" data-key="3D" data-note="D">D</div>
        <div class="key black_key" data-key="3Eb" data-note="Eb">Eb</div>
        <div class="key white_key" data-key="3E" data-note="E">E</div>
        <div class="key white_key" data-key="3F" data-note="F">F</div>
        <div class="key black_key" data-key="3Gb" data-note="Gb">Gb</div>
        <div class="key white_key" data-key="3G" data-note="G">G</div>
        <div class="key black_key" data-key="3Ab" data-note="Ab">Ab</div>
        <div class="key white_key" data-key="3A" data-note="A">A</div>
        <div class="key black_key" data-key="3Bb" data-note="Bb">Bb</div>
        <div class="key white_key" data-key="3B" data-note="B">B</div>

        <div class="key white_key" data-key="4C" data-note="C">C</div>
        <div class="key black_key" data-key="4Db" data-note="Db">Db</div>
        <div class="key white_key" data-key="4D" data-note="D">D</div>
        <div class="key black_key" data-key="4Eb" data-note="Eb">Eb</div>
        <div class="key white_key" data-key="4E" data-note="E">E</div>
        <div class="key white_key" data-key="4F" data-note="F">F</div>
        <div class="key black_key" data-key="4Gb" data-note="Gb">Gb</div>
        <div class="key white_key" data-key="4G" data-note="G">G</div>
        <div class="key black_key" data-key="4Ab" data-note="Ab">Ab</div>
        <div class="key white_key" data-key="4A" data-note="A">A</div>
        <div class="key black_key" data-key="4Bb" data-note="Bb">Bb</div>
        <div class="key white_key" data-key="4B" data-note="B">B</div>

        <div class="key white_key" data-key="5C" data-note="C">C</div>
    </div>
<div class="monitor">
<div class="monitor_message">НОТЫ КОРОЛЕВЫ</div>
<div class="queen_button_container">
    <button class="queen_button_item G1" value="1G" data-descr="СОЛЬ"></button>
    <button class="queen_button_item D2" value="2D" data-descr="РЕ"></button>
    <button class="queen_button_item A2" value="2A" data-descr="ЛЯ"></button>
    <button class="queen_button_item E3" value="3E" data-descr="МИ"></button>
    <button class="queen_button_item B3" value="3B" data-descr="СИ"></button>
    <button class="queen_button_item F4" value="4F" data-descr="ФА"></button>
</div>
</div>


<!-- <div class="queen_start">
    <button class="queen_start_item" value="Start">Начать игру</button>
</div> -->
</div>


    <audio data-key="1C" src="/PianoSound/01.mp3" preload="auto"></audio>
    <audio data-key="1Db" src="/PianoSound/02.mp3" preload="auto"></audio>
    <audio data-key="1D" src="/PianoSound/03.mp3" preload="auto"></audio>
    <audio data-key="1Eb" src="/PianoSound/04.mp3" preload="auto"></audio>
    <audio data-key="1E" src="/PianoSound/05.mp3" preload="auto"></audio>
    <audio data-key="1F" src="/PianoSound/06.mp3" preload="auto"></audio>
    <audio data-key="1Gb" src="/PianoSound/07.mp3" preload="auto"></audio>
    <audio data-key="1G" src="/PianoSound/08.mp3" preload="auto"></audio>
    <audio data-key="1Ab" src="/PianoSound/09.mp3" preload="auto"></audio>
    <audio data-key="1A" src="/PianoSound/10.mp3" preload="auto"></audio>
    <audio data-key="1Bb" src="/PianoSound/11.mp3" preload="auto"></audio>
    <audio data-key="1B" src="/PianoSound/12.mp3" preload="auto"></audio>
    <audio data-key="2C" src="/PianoSound/13.mp3" preload="auto"></audio>
    <audio data-key="2Db" src="/PianoSound/14.mp3" preload="auto"></audio>
    <audio data-key="2D" src="/PianoSound/15.mp3" preload="auto"></audio>
    <audio data-key="2Eb" src="/PianoSound/16.mp3" preload="auto"></audio>
    <audio data-key="2E" src="/PianoSound/17.mp3" preload="auto"></audio>
    <audio data-key="2F" src="/PianoSound/18.mp3" preload="auto"></audio>
    <audio data-key="2Gb" src="/PianoSound/19.mp3" preload="auto"></audio>
    <audio data-key="2G" src="/PianoSound/20.mp3" preload="auto"></audio>
    <audio data-key="2Ab" src="/PianoSound/21.mp3" preload="auto"></audio>
    <audio data-key="2A" src="/PianoSound/22.mp3" preload="auto"></audio>
    <audio data-key="2Bb" src="/PianoSound/23.mp3" preload="auto"></audio>
    <audio data-key="2B" src="/PianoSound/24.mp3" preload="auto"></audio>
    <audio data-key="3C" src="/PianoSound/25.mp3" preload="auto"></audio>
    <audio data-key="3Db" src="/PianoSound/26.mp3" preload="auto"></audio>
    <audio data-key="3D" src="/PianoSound/27.mp3" preload="auto"></audio>
    <audio data-key="3Eb" src="/PianoSound/28.mp3" preload="auto"></audio>
    <audio data-key="3E" src="/PianoSound/29.mp3" preload="auto"></audio>
    <audio data-key="3F" src="/PianoSound/30.mp3" preload="auto"></audio>
    <audio data-key="3Gb" src="/PianoSound/31.mp3" preload="auto"></audio>
    <audio data-key="3G" src="/PianoSound/32.mp3" preload="auto"></audio>
    <audio data-key="3Ab" src="/PianoSound/33.mp3" preload="auto"></audio>
    <audio data-key="3A" src="/PianoSound/34.mp3" preload="auto"></audio>
    <audio data-key="3Bb" src="/PianoSound/35.mp3" preload="auto"></audio>
    <audio data-key="3B" src="/PianoSound/36.mp3" preload="auto"></audio>
    <audio data-key="4C" src="/PianoSound/37.mp3" preload="auto"></audio>
    <audio data-key="4Db" src="/PianoSound/38.mp3" preload="auto"></audio>
    <audio data-key="4D" src="/PianoSound/39.mp3" preload="auto"></audio>
    <audio data-key="4Eb" src="/PianoSound/40.mp3" preload="auto"></audio>
    <audio data-key="4E" src="/PianoSound/41.mp3" preload="auto"></audio>
    <audio data-key="4F" src="/PianoSound/42.mp3" preload="auto"></audio>
    <audio data-key="4Gb" src="/PianoSound/43.mp3" preload="auto"></audio>
    <audio data-key="4G" src="/PianoSound/44.mp3" preload="auto"></audio>
    <audio data-key="4Ab" src="/PianoSound/45.mp3" preload="auto"></audio>
    <audio data-key="4A" src="/PianoSound/46.mp3" preload="auto"></audio>
    <audio data-key="4Bb" src="/PianoSound/47.mp3" preload="auto"></audio>
    <audio data-key="4B" src="/PianoSound/48.mp3" preload="auto"></audio>
    <audio data-key="5C" src="/PianoSound/49.mp3" preload="auto"></audio>
   
</body>
<script src="js/queen.js"></script>
</html>