<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Поймай Дракона</title>
    <link rel="stylesheet" href="css/rythm_verse.css">
    <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon">
</head>
<body>

<div class="prize"></div>

<div class="welcome">
<form class="form" name="start">
    <div class="yourname">ВАШЕ ИМЯ</div>
    <input class="user" type="text" name="user">
    <div class="start_variant" value="">Выбери считалку</div>
    <input class="startBtn" type="button" value="Начать игру">
</form>
</div>

<div class="container_table">
    <div class="table">
        <!-- <div class="table_elem" data-answer=""></div> -->
    </div>
</div>

<!-- <div class="container_moni">
            <div class="points like"><p>ПОЙМАЛ</p><p class="like_points">0</p></div>
            <div class="monitor"></div>     
            <div class="points dislike"><p>УЛЕТЕЛИ</p><p class="dislike_points">0</p></div>
</div> -->
<div class="empty"></div> 
<div class="containerFixed">

<div class="four_buttons">
    <div class="happy_end">
        <div class="menuDiv" onclick ="location.href='rythm_verse.html';"></div>
        <div class="label">РЕЗУЛЬТАТЫ ИГРЫ</div>
        <div class="like">0</div>
        <div class="dislike">0</div>
        <div class="repeat"></div>
</div>
            <button class="button button_1" type="button" name= "di-din">ДИ - ДИНЬ</button>
            <button class="button button_2" type="button" name= "dili-din">ДИЛИ-ДИНЬ</button>
            <button class="button button_3" type="button" name= "dili-dinli">ДИЛИ-ДИНЬЛИ</button>
            <button class="button button_4" type="button" name= "di-dinli">ДИ-ДИНЬЛИ</button>
            <button class="lisenok" type="button" name= "lisenok"></button>
</div>   
</div>
</body>
<script src="js/rythm_verse.js"></script>
</html>