<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/symmetry_workout.css">
    <!-- <link rel="shortcut icon" href="/image/favicon.ico" type="image/x-icon"> -->
    <title>SYMMETRY WORKOUT</title>

</head>
<body>
    <header id="header">ИГРА В СИММЕТРИИ</header>
    <div class="section">
        <div class="monitor"></div>
        <div class="section_button">
            <div class="button" data-number="symmetry2">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="button" data-number="symmetry3">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="button" data-number="symmetry4">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="button" data-number="symmetry6">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        <div class="container">
            <div class="elem key" data-number="1"><p>1</p></div>
            <div class="elem key black_key" data-number="2"><p>2</p></div>
            <div class="elem key" data-number="3"><p>3</p></div>
            <div class="elem key black_key" data-number="4"><p>4</p></div>
            <div class="elem key" data-number="5"><p>5</p></div>
            <div class="elem key" data-number="6"><p>6</p></div>
            <div class="elem key black_key" data-number="7"><p>7</p></div>
            <div class="elem key" data-number="8"><p>8</p></div>
            <div class="elem key black_key" data-number="9"><p>9</p></div>
            <div class="elem key" data-number="10"><p>10</p></div>
            <div class="elem key black_key" data-number="11"><p>11</p></div>
            <div class="elem key" data-number="12"><p>12</p></div>
            <div class="elem key" data-number="13"><p>13</p></div>
            <div class="elem key black_key" data-number="14"><p>14</p></div>
            <div class="elem key" data-number="15"><p>15</p></div>
            <div class="elem key black_key" data-number="16"><p>16</p></div>
            <div class="elem key" data-number="17"><p>17</p></div>
            <div class="elem key" data-number="18"><p>18</p></div>
            <div class="elem key black_key" data-number="19"><p>19</p></div>
            <div class="elem key" data-number="20"><p>20</p></div>
            <div class="elem key black_key"  data-number="21"><p>21</p></div>
            <div class="elem key" data-number="22"><p>22</p></div>
            <div class="elem key black_key" data-number="23"><p>23</p></div>
            <div class="elem key" data-number="24"><p>24</p></div>
            <div class="elem key" data-number="25"><p>25</p></div>
      </div>
    <footer id="footer"></footer>
<script src="js/symmetry_workout.js"></script>
</body>
</html>